<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wondersgroup</groupId>
  <artifactId>springcloud-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 子模块 -->
  <modules>
  	<module>springcloud-eureka-server</module>
  	<module>springcloud-eureka</module>
  </modules>
  
  <!-- springboot parent -->
  <parent>
 	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.2.RELEASE</version>
  </parent>
  <!-- spring-cloud所有项目依赖包 -->
  <dependencyManagement>
      <dependencies>
          <dependency>
          		<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
  <!-- 组件配置 -->
  <build>
  	<plugins>
  		<!-- 使用jdk1.8进行编译 -->
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>